<!DOCTYPE html>
<html lang="en">


<!-- index.html  21 Nov 2019 03:44:50 GMT -->
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Dashboard</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar sticky">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"> <i data-feather="align-justify"></i></a></li>
            <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                <i data-feather="maximize"></i>
              </a></li>
            <li>
              <form class="form-inline mr-auto">
                <div class="search-element">
                  <input class="form-control" type="search" placeholder="Pesquisar" aria-label="Search" data-width="200">
                  <button class="btn" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </form>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
   
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link notification-toggle nav-link-lg"><i data-feather="bell" class="bell"></i>
            </a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
              <div class="dropdown-header">
                Notificações
                <div class="float-right">
                  <a href="#">Marcar todas como lidas</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread"> <span
                    class="dropdown-item-icon bg-primary text-white"> <i class="fas
												fa-code"></i>
                  </span> <span class="dropdown-item-desc"> Update <span class="time">2 minutos
                      </span>
                  </span>
               

              
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">Ver todas <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user"> <img alt="image" src="assets/img/users/user-4.png"
                class="user-img-radious-style"> <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right pullDown">
              <div class="dropdown-title">Bem-vindo Admin1</div>
              <a href="profile.html" class="dropdown-item has-icon"> <i class="far
										fa-user"></i> Perfil
             
              </a> <a href="#" class="dropdown-item has-icon"> <i class="fas fa-cog"></i>
                Configurações
              </a>
              <div class="dropdown-divider"></div>
              <a href="auth-login.html" class="dropdown-item has-icon text-danger"> <i class="fas fa-sign-out-alt"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html"> <img alt="image" src="assets/img/hotel.png" class="header-logo" /> <span
                class="logo-name">CidalGym</span>
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Menu</li>
            <li class="dropdown">
              <a href="index.html" class="nav-link"><i data-feather="monitor"></i><span>Dashboard</span></a>
            </li>
            <li class="dropdown">
              <a href="planos.html" class="nav-link"><i data-feather="monitor"></i><span>Planos</span></a>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="calendar"></i><span>Calendário</span></a>
              <ul class="dropdown-menu">
                
                <li><a class="nav-link" href="calendar.html">Calendário</a></li>
              </ul>
            </li>
            
           
            
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="layout"></i><span>Aulas</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="aulas.html">Ver aulas</a></li>
                <li><a class="nav-link" href="addaulas.html">Criar aula</a></li>
     
              </ul>

            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="grid"></i><span>Gestão</span></a>
              <ul class="dropdown-menu">
                      <li><a class="nav-link" href="clientes.html">Clientes</a></li>
                <li><a class="nav-link" href="funcionarios.html">Funcionários</a></li>
                <li><a class="nav-link" href="maquinas.html">Máquinas</a></li>
                <li><a class="nav-link" href="pagamentos.html">Pagamentos</a></li>
                <li><a class="nav-link" href="despesas.html">Despesas</a></li>


                
                


              </ul>
            </li>
            
            
            <li class="menu-header">Outras páginas</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="user-check"></i><span>Autorizações</span></a>
              <ul class="dropdown-menu">
                <li><a href="auth-login.html">Login</a></li>
                <li><a href="auth-forgot-password.html">Password Esquecida</a></li>
                <li><a href="auth-reset-password.html">Resetar Password</a></li>
              </ul>
            </li>
           
          
            
                </li>
              </ul>
            </li>
          </ul>
        </aside>
      </div>  

      <div class="main-content">
        
        <section class="section">
          
          <div class="section-body">
            <div class="row clearfix">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-6">
                <div class="card">
                  <div class="card-header">
                    <h4>Aderência total por aulas</h4>
                  </div>
                  <div class="card-body">
                    <div class="recent-report__chart">
                      <div id="barChart"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-6">
                <div class="card">
                  <div class="card-header">
                    <h4>Aderência por dia de semana</h4>
                  </div>
                  <div class="card-body">
                    <div class="recent-report__chart">
                      <div id="barImg"></div>
                      
                    </div>
                    
                  </div>
                </div>
                </div>            
              </div>
              </div>
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <tr>
                      <th class="text-center">
                        <div class="custom-checkbox custom-checkbox-table custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" data-checkbox-role="dad"
                            class="custom-control-input" id="checkbox-all">
                          <label for="checkbox-all" class="custom-control-label">&nbsp;</label>
                        </div>
                      </th>
                      <br>
                      <br>


                     <h2 align="center" > Pilates</h2>
                     <br>

                      <th>Nº da aula</th>
                      <th>Data da aula</th>
                      <th>Pessoas Presentes</th>
                      <th>Duração</th>
                      <th>Materiais utilizadors</th>
  
                      <th>Mais Detalhes</th>
                    </tr>
  
                    <tr>
                      <td class="p-0 text-center">
                        <div class="custom-checkbox custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                            id="checkbox-1">
                          <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                        </div>
                      </td>
  
                      <td>*P231</td>
  
                      <td>12-05-2023</td>
  
                      <td> 37 Pessoas</td>
  
                      <td>2 horas</td>
  
                      <td>Tapete de exercício, bola de Pilates, faixa elástica de resistência, rolo de espuma, aros de Pilates</td>
  
                     
  
  
                      <td><a href="detalhesaula.html" class="btn btn-primary">Ver</a></td>
  
                    </tr>
                    <tr>
                      <td class="p-0 text-center">
                        <div class="custom-checkbox custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                            id="checkbox-1">
                          <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                        </div>
                      </td>
  
                      <td>*P231</td>
  
                      <td>12-05-2023</td>
  
                      <td> 37 Pessoas</td>
  
                      <td>2 horas</td>
  
                      <td>Tapete de exercício, bola de Pilates, faixa elástica de resistência, rolo de espuma, aros de Pilates</td>
  
                     
  
  
                      <td><a href="detalhesaula.html" class="btn btn-primary">Ver</a></td>
  
                    </tr>
                    <tr>
                      <td class="p-0 text-center">
                        <div class="custom-checkbox custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                            id="checkbox-1">
                          <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                        </div>
                      </td>
  
                      <td>*P232</td>
  
                      <td>12-05-2023</td>
  
                      <td> 45 Pessoas</td>
  
                      <td>1h30 </td>
  
                      <td>Tapete de exercício, bola de Pilates, faixa elástica de resistência, rolo de espuma, aros de Pilates</td>
  
                     
  
  
                      <td><a href="detalhesaula.html" class="btn btn-primary">Ver</a></td>
  
                    </tr>
                    <tr>
                      <td class="p-0 text-center">
                        <div class="custom-checkbox custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                            id="checkbox-1">
                          <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                        </div>
                      </td>
  
                      <td>*P233</td>
  
                      <td>14-05-2023</td>
  
                      <td> 50 Pessoas</td>
  
                      <td>2 horas</td>
  
                      <td>Tapete de exercício, bola de Pilates, faixa elástica de resistência, rolo de espuma, aros de Pilates</td>
  
                     
  
  
                      <td><a href="detalhesaula.html" class="btn btn-primary">Ver</a></td>
  
                    </tr>
                    <tr>
                      <td class="p-0 text-center">
                        <div class="custom-checkbox custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                            id="checkbox-1">
                          <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                        </div>
                      </td>
  
                      <td>*P234</td>
  
                      <td>14-05-2023</td>
  
                      <td> 43 Pessoas</td>
  
                      <td>2 horas</td>
  
                      <td>Tapete de exercício, bola de Pilates, faixa elástica de resistência, rolo de espuma, aros de Pilates</td>
  
                     
  
  
                      <td><a href="detalhesaula.html" class="btn btn-primary">Ver</a></td>
  
                    </tr>
                    <tr>
                      <td class="p-0 text-center">
                        <div class="custom-checkbox custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                            id="checkbox-1">
                          <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                        </div>
                      </td>
  
                      <td>*P235</td>
  
                      <td>15-05-2023</td>
  
                      <td> 60 Pessoas</td>
  
                      <td>2 horas</td>
  
                      <td>Tapete de exercício, bola de Pilates, faixa elástica de resistência, rolo de espuma, aros de Pilates</td>
  
                     
  
  
                      <td><a href="detalhesaula.html" class="btn btn-primary">Ver</a></td>
  
                    </tr>
                    <tr>
                      <td class="p-0 text-center">
                        <div class="custom-checkbox custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                            id="checkbox-1">
                          <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                        </div>
                      </td>
  
                      <td>*P236</td>
  
                      <td>15-05-2023</td>
  
                      <td> 40 Pessoas</td>
  
                      <td>1h30 </td>
  
                      <td>Tapete de exercício, bola de Pilates, faixa elástica de resistência, rolo de espuma, aros de Pilates</td>
  
                     
  
  
                      <td><a href="detalhesaula.html" class="btn btn-primary">Ver</a></td>
  
                    </tr>
                    <tr>
                      <td class="p-0 text-center">
                        <div class="custom-checkbox custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                            id="checkbox-1">
                          <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                        </div>
                      </td>
  
                      <td>*P237</td>
  
                      <td>16-05-2023</td>
  
                      <td> 45 Pessoas</td>
  
                      <td>2 horas</td>
  
                      <td>Tapete de exercício, bola de Pilates, faixa elástica de resistência, rolo de espuma, aros de Pilates</td>
  
                     
  
  
                      <td><a href="detalhesaula.html" class="btn btn-primary">Ver</a></td>
  
                    </tr>
                    <tr>
                      <td class="p-0 text-center">
                        <div class="custom-checkbox custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                            id="checkbox-1">
                          <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                        </div>
                      </td>
  
                      <td>*P231</td>
  
                      <td>17-05-2023</td>
  
                      <td> 50 Pessoas</td>
  
                      <td>1h30 </td>
  
                      <td>Tapete de exercício, bola de Pilates, faixa elástica de resistência, rolo de espuma, aros de Pilates</td>
  
                     
  
  
                      <td><a href="detalhesaula.html" class="btn btn-primary">Ver</a></td>
  
                    </tr>
                    <tr>
                      <td class="p-0 text-center">
                        <div class="custom-checkbox custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                            id="checkbox-1">
                          <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                        </div>
                      </td>
  
                      <td>*P238</td>
  
                      <td>18-05-2023</td>
  
                      <td> 62 Pessoas</td>
  
                      <td>2 horas</td>
  
                      <td>Tapete de exercício, bola de Pilates, faixa elástica de resistência, rolo de espuma, aros de Pilates</td>
  
                     
  
  
                      <td><a href="detalhesaula.html" class="btn btn-primary">Ver</a></td>
  
                    </tr>
  
               
                  </table>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
          </div>
           
           
             
           
        </section>

        
    <div class="settingSidebar">
        <a href="javascript:void(0)" class="settingPanelToggle"> <i class="fa fa-spin fa-cog"></i>
        </a>
        <div class="settingSidebar-body ps-container ps-theme-default">
          <div class=" fade show active">
            <div class="setting-panel-header">Configurar painel
            </div>
            <div class="p-15 border-bottom">
              <h6 class="font-medium m-b-10">Seleciona o layout</h6>
              <div class="selectgroup layout-color w-50">
                <label class="selectgroup-item">
                  <input type="radio" name="value" value="1" class="selectgroup-input-radio select-layout" checked>
                  <span class="selectgroup-button">Claro</span>
                </label>
                <label class="selectgroup-item">
                  <input type="radio" name="value" value="2" class="selectgroup-input-radio select-layout">
                  <span class="selectgroup-button">Escuro</span>
                </label>
              </div>
            </div>
            <div class="p-15 border-bottom">
              <h6 class="font-medium m-b-10">Cores do menu lateral</h6>
              <div class="selectgroup selectgroup-pills sidebar-color">
                <label class="selectgroup-item">
                  <input type="radio" name="icon-input" value="1" class="selectgroup-input select-sidebar">
                  <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                    data-original-title="Claro"><i class="fas fa-sun"></i></span>
                </label>
                <label class="selectgroup-item">
                  <input type="radio" name="icon-input" value="2" class="selectgroup-input select-sidebar" checked>
                  <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                    data-original-title="Escuro"><i class="fas fa-moon"></i></span>
                </label>
              </div>
            </div>
            <div class="p-15 border-bottom">
              <h6 class="font-medium m-b-10">Cores</h6>
              <div class="theme-setting-options">
                <ul class="choose-theme list-unstyled mb-0">
                  <li title="white" class="active">
                    <div class="white"></div>
                  </li>
                  <li title="ciano">
                    <div class="cyan"></div>
                  </li>
                  <li title="preto">
                    <div class="black"></div>
                  </li>
                  <li title="roxo">
                    <div class="purple"></div>
                  </li>
                  <li title="laranja">
                    <div class="orange"></div>
                  </li>
                  <li title="verde">
                    <div class="green"></div>
                  </li>
                  <li title="vermelho">
                    <div class="red"></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="p-15 border-bottom">
              <div class="theme-setting-options">
                <label class="m-b-0">
                  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                    id="mini_sidebar_setting">
                  <span class="custom-switch-indicator"></span>
                  <span class="control-label p-l-10">Mini menu lateral</span>
                </label>
              </div>
            </div>
            <div class="p-15 border-bottom">
              <div class="theme-setting-options">
                <label class="m-b-0">
                  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                    id="sticky_header_setting">
                  <span class="custom-switch-indicator"></span>
                  <span class="control-label p-l-10"> Header</span>
                </label>
              </div>
            </div>
            <div class="mt-4 mb-4 p-3 align-center rt-sidebar-last-ele">
              <a href="#" class="btn btn-icon icon-left btn-primary btn-restore-theme">
                <i class="fas fa-undo"></i> Restaurar definições default
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="footer-left">
        <a href="index.html">CidalGym</a></a>
      </div>
      <div class="footer-right">
      </div>
    </footer>
  </div>
</div>
<!-- General JS Scripts -->
<script src="assets/js/app.min.js"></script>
<!-- JS Libraies -->
<!-- Page Specific JS File -->
<script src="assets/bundles/datatables/datatables.min.js"></script>
<script src="assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
<script src="assets/bundles/datatables/export-tables/dataTables.buttons.min.js"></script>
<script src="assets/bundles/datatables/export-tables/buttons.flash.min.js"></script>
<script src="assets/bundles/datatables/export-tables/jszip.min.js"></script>
<script src="assets/bundles/datatables/export-tables/pdfmake.min.js"></script>
<script src="assets/bundles/datatables/export-tables/vfs_fonts.js"></script>
<script src="assets/bundles/datatables/export-tables/buttons.print.min.js"></script>
<script src="assets/js/app.min.js"></script>
<!-- JS Libraies -->
<script src="assets/bundles/amcharts4/core.js"></script>
<script src="assets/bundles/amcharts4/charts.js"></script>
<script src="assets/bundles/amcharts4/animated.js"></script>
<script src="assets/bundles/amcharts4/worldLow.js"></script>
<script src="assets/bundles/amcharts4/maps.js"></script>
<!-- Page Specific JS File -->
<script src="assets/js/page/chart-amchart.js"></script>
<!-- Template JS File -->
<script src="assets/js/scripts.js"></script>
<!-- Custom JS File -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/page/datatables.js"></script>
<!-- Template JS File -->
<script src="assets/js/scripts.js"></script>
<!-- Custom JS File -->
<script src="assets/js/custom.js"></script>
</body>


<!-- export-table.html  21 Nov 2019 03:56:01 GMT -->
</html>

