<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Dashboard</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar sticky">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"> <i data-feather="align-justify"></i></a></li>
            <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                <i data-feather="maximize"></i>
              </a></li>
            <li>
              <form class="form-inline mr-auto">
                <div class="search-element">
                  <input class="form-control" type="search" placeholder="Pesquisar" aria-label="Search" data-width="200">
                  <button class="btn" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </form>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
   
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link notification-toggle nav-link-lg"><i data-feather="bell" class="bell"></i>
            </a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
              <div class="dropdown-header">
                Notificações
                <div class="float-right">
                  <a href="#">Marcar todas como lidas</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread"> <span
                    class="dropdown-item-icon bg-primary text-white"> <i class="fas
												fa-code"></i>
                  </span> <span class="dropdown-item-desc"> Update <span class="time">2 minutos
                      </span>
                  </span>
               

              
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">Ver todas <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user"> <img alt="image" src="assets/img/users/user-4.png"
                class="user-img-radious-style"> <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right pullDown">
              <div class="dropdown-title">Bem-vindo Admin1</div>
              <a href="profile.html" class="dropdown-item has-icon"> <i class="far
										fa-user"></i> Perfil
             
              </a> <a href="#" class="dropdown-item has-icon"> <i class="fas fa-cog"></i>
                Configurações
              </a>
              <div class="dropdown-divider"></div>
              <a href="auth-login.html" class="dropdown-item has-icon text-danger"> <i class="fas fa-sign-out-alt"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html"> <img alt="image" src="assets/img/hotel.png" class="header-logo" /> <span
                class="logo-name">CidalGym</span>
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Menu</li>
            <li class="dropdown">
              <a href="index.html" class="nav-link"><i data-feather="monitor"></i><span>Dashboard</span></a>
            </li>
            <li class="dropdown">
              <a href="planos.html" class="nav-link"><i data-feather="monitor"></i><span>Planos</span></a>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="calendar"></i><span>Calendário</span></a>
              <ul class="dropdown-menu">
                
                <li><a class="nav-link" href="calendar.html">Calendário</a></li>
              </ul>
            </li>
            
           
            
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="layout"></i><span>Aulas</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="aulas.html">Ver aulas</a></li>
                <li><a class="nav-link" href="addaulas.html">Criar aula</a></li>
     
              </ul>

            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="grid"></i><span>Gestão</span></a>
              <ul class="dropdown-menu">
                      <li><a class="nav-link" href="clientes.html">Clientes</a></li>
                <li><a class="nav-link" href="funcionarios.html">Funcionários</a></li>
                <li><a class="nav-link" href="maquinas.html">Máquinas</a></li>
                <li><a class="nav-link" href="pagamentos.html">Pagamentos</a></li>
                <li><a class="nav-link" href="despesas.html">Despesas</a></li>


                
                


              </ul>
            </li>
            
            
            <li class="menu-header">Outras páginas</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="user-check"></i><span>Autorizações</span></a>
              <ul class="dropdown-menu">
                <li><a href="auth-login.html">Login</a></li>
                <li><a href="auth-forgot-password.html">Password Esquecida</a></li>
                <li><a href="auth-reset-password.html">Resetar Password</a></li>
              </ul>
            </li>
           
          
            
                </li>
              </ul>
            </li>
          </ul>
        </aside>
      </div>  
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-body">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h4>Editar Aulas</h4>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table id="mainTable" class="table table-striped">
                        <thead>
                          <tr>
                            <th>Designação</th>
                            <th>Instrutores</th>
                            <th>Horários</th>
                            <th>Duração</th>
                            <th>Materiais incluidos</th>
                            <th>Ação</th>
                          </tr>
                        </thead>
                        <tr>
                          <tr>
                             <td>Pilates</td>

                    <td>Fernando Madureira, Rui Campos, José Fadoga</td>

                    <td> Segunda-feira, 8:00-10:00 e Terça-feira, 10:00-12:00</td>

                    <td>2 horas</td>

                    <td>Tapete de exercício, bola de Pilates, faixa elástica de resistência, rolo de espuma, aros de Pilates</td>

                    <td><a href="#" class="btn btn-danger">Eliminar</a></td>

                          </tr>

                         
                          <tr>
                            <td>Cardio</td>

                    <td>João Reles e Francisco Youssef</td>

                    <td> Terça-feira, 8:00-10:00 e Quinta-feira, 10:00-12:00</td>

                    <td>2 horas</td>

                    <td>Esteira, bicicleta ergométrica, elíptico, halteres, colchonete</td>
                    <td><a href="#" class="btn btn-danger">Eliminar</a></td>

                          </tr>
                          <tr>
                              <td>Yoga</td>

                    <td>Mariana Soares, Joana Afilhado e Rogério Cesár</td>

                    <td> Quarta-feira, 8:00-10:00</td>

                    <td>2 horas</td>

                    <td> Tapete de yoga, blocos de yoga, correias de yoga, cobertores de yoga</td>
                    <td><a href="#" class="btn btn-danger">Eliminar</a></td>

                          </tr>
                          <tr>
                            <td>Spinning</td>

                    <td>Fernando , José Campos, Manuel Triste</td>

                    <td> Quinta-feira, 8:00-10:00 e Quarta-feira, 10:00-12:00</td>

                    <td>1 hora</td>

                    <td> Bicicleta de spinning, toalha, garrafa de água, tênis de ciclismo</td>
                    <td><a href="#" class="btn btn-danger">Eliminar</a></td>

                          </tr>
                          <tr>
                             <td>Box</td>

                    <td>Joaquim Alberto e  Nuno Campos</td>

                    <td> Sábado, 10:00-12:00</td>

                    <td>1h30</td>

                    <td>luvas de boxe, saco de pancadas, bandagem de boxe, protetor bucal</td>
                    <td><a href="#" class="btn btn-danger">Eliminar</a></td>

                          </tr>
                         <tr>
                             <td>Body Building guiado</td>

                    <td>Iuri Medeiros, Rui Campos, José Fadoga</td>

                    <td> Domingo, 8:00-10:00</td>

                    <td>2 hora</td>

                    <td>Halteres, barra de peso, banco de peso, colchonete de exercício</td>
                    <td><a href="#" class="btn btn-danger">Eliminar</a></td>

                    </tr>
                             <tr>
                             <td>Fitness </td>

                    <td>Joana Albuquerque, Martim Soares</td>

                    <td>Terça-feira, 10:00-12:00</td>

                    <td>1 hora</td>

                    <td>Halteres, bola de exercício, tapete de exercício</td>
                    <td><a href="#" class="btn btn-danger">Eliminar</a></td>

                          </tr>
<tr></tr>
                            <td>Karate </td>

                    <td>Fernando Madureira, Rui Campos, José Fadoga</td>

                    <td> Sábado, 12:00-14:00</td>

                    <td>2 horas</td>

                    <td> uniforme de karatê, faixa de karatê, protetor de cabeça, protetor de pé, protetor de mão.</td>
                    <td><a href="#" class="btn btn-danger">Eliminar</a></td>

                    </tr>
                        </tbody>
                        <tfoot>
                          
                        </tfoot>
                      </table>
                      <div class="buttons">
                        <a href="#" class="btn btn-primary">Salvar</a>                        
                            <a href="aulas.html" class="btn btn-info">Voltar</a>
                    
                         
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="settingSidebar">
          <a href="javascript:void(0)" class="settingPanelToggle"> <i class="fa fa-spin fa-cog"></i>
          </a>
          <div class="settingSidebar-body ps-container ps-theme-default">
            <div class=" fade show active">
              <div class="setting-panel-header">Setting Panel
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Select Layout</h6>
                <div class="selectgroup layout-color w-50">
                  <label class="selectgroup-item">
                    <input type="radio" name="value" value="1" class="selectgroup-input-radio select-layout" checked>
                    <span class="selectgroup-button">Light</span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="value" value="2" class="selectgroup-input-radio select-layout">
                    <span class="selectgroup-button">Dark</span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Sidebar Color</h6>
                <div class="selectgroup selectgroup-pills sidebar-color">
                  <label class="selectgroup-item">
                    <input type="radio" name="icon-input" value="1" class="selectgroup-input select-sidebar">
                    <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                      data-original-title="Light Sidebar"><i class="fas fa-sun"></i></span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="icon-input" value="2" class="selectgroup-input select-sidebar" checked>
                    <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                      data-original-title="Dark Sidebar"><i class="fas fa-moon"></i></span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Color Theme</h6>
                <div class="theme-setting-options">
                  <ul class="choose-theme list-unstyled mb-0">
                    <li title="white" class="active">
                      <div class="white"></div>
                    </li>
                    <li title="cyan">
                      <div class="cyan"></div>
                    </li>
                    <li title="black">
                      <div class="black"></div>
                    </li>
                    <li title="purple">
                      <div class="purple"></div>
                    </li>
                    <li title="orange">
                      <div class="orange"></div>
                    </li>
                    <li title="green">
                      <div class="green"></div>
                    </li>
                    <li title="red">
                      <div class="red"></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <div class="theme-setting-options">
                  <label class="m-b-0">
                    <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                      id="mini_sidebar_setting">
                    <span class="custom-switch-indicator"></span>
                    <span class="control-label p-l-10">Mini Sidebar</span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <div class="theme-setting-options">
                  <label class="m-b-0">
                    <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                      id="sticky_header_setting">
                    <span class="custom-switch-indicator"></span>
                    <span class="control-label p-l-10">Sticky Header</span>
                  </label>
                </div>
              </div>
              <div class="mt-4 mb-4 p-3 align-center rt-sidebar-last-ele">
                <a href="#" class="btn btn-icon icon-left btn-primary btn-restore-theme">
                  <i class="fas fa-undo"></i> Restore Default
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
             <a href="index.html">CidalGym</a></a>
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>
  <!-- General JS Scripts -->
  <script src="assets/js/app.min.js"></script>
  <!-- JS Libraies -->
  <script src="assets/bundles/editable-table/mindmup-editabletable.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/editable-table.js"></script>
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <!-- Custom JS File -->
  <script src="assets/js/custom.js"></script>
</body>


<!-- editable-table.html  21 Nov 2019 03:56:04 GMT -->
</html>